.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen  and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    @media screen  and (min-width: 768px) {
      flex-basis: calc(100% / 3 - 30px);
    }
    @media screen  and (min-width: 1200px) {
      flex-basis: calc(100% / 6 - 30px);
    }
  }
  
  &__link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: $transition-timing;
  }
  &__link:hover {
    border-color: $accent-color;
  }
  &__link:hover &__icon {
    fill: $accent-color;
  }
  &__icon {
    fill: #AFB1B8;
    
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing);
  }

}











