.project-list {
  
  padding-bottom: 60px;
  margin-bottom: $card-set-gap;
  @media screen  and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-left: -30px;
  }

  @media screen  and (min-width: 1200px) {
    padding-bottom: 94px;
  }

  &__item {
    margin-bottom: $card-set-gap;
    @media screen  and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: $card-set-gap;
      
    }
    @media screen  and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
    }
    
    border: 1px solid $border-project-colour;
    box-shadow: none;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: $transition-timing;
  }
  &__item:hover {
    box-shadow: $card-shadow;
  }
  &__item:hover &__thumb::before {
    transform: translateY(0);
    opacity: 1;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }
  &__thumb::before {
    display: inline-block;
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;

    transition-property: opacity, transform;
    transition-duration: 250ms;
    transition-timing-function: $transition-timing;

    transform: translateY(100%);
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 63px 24px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: $common-bg-color;

    opacity: 0;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: $transition-timing;
  }
  &__item:hover &__overlay{
    opacity: 1;
  }
  &__title {
    margin: 20px 24px 4px 24px;

    color: $secondary-text-color;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  &__text {
    margin: 0 24px 20px 24px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
  }

}
